# CartonCapsChallenge

./: .gitignore  CartonCapsApi.slnx
CartonCapsApi/: CartonCapsApi.http  Program.cs  Referrals.Api.csproj
CartonCapsApi/Endpoints/: ReferralEndpoints.cs
CartonCapsApi/Mocks/: MockUserDirectory.cs
CartonCapsApi/Properties/: launchSettings.json
CartonCapsApi/Serialization/: ReferralsJsonContext.cs
Referral.Application/: Referrals.Application.csproj
Referral.Application/Abstractions/: IDeepLinkVendorClient.cs  IIdempotencyStore.cs  IRateLimiter.cs  IReferralLinkRepository.cs  IReferralRepository.cs  IReferrerInfoProvider.cs
Referral.Application/Common/: AppException.cs  IdGenerator.cs  RequestHasher.cs
Referral.Application/Dtos/: CreateReferralLinkDto.cs  ReferralListDtos.cs  ResolveReferralDtos.cs  VendorEventDto.cs
Referral.Application/UseCases/CreateReferralLink/: CreateReferralLinkUseCase.cs
Referral.Application/UseCases/GetReferralSummary/: GetReferralSummaryUseCase.cs
Referral.Application/UseCases/GetReferrals/: GetReferralsUseCase.cs
Referral.Application/UseCases/HandleVendorEvent/: HandleVendorEventUseCase.cs
Referral.Application/UseCases/ResolveReferral/: ResolveReferralUseCase.cs
Referrals.Api.Test/: ReferralEndpointsTests.cs  Referrals.Api.Test.csproj
Referrals.Api.Tests/: ReferralEndpointsTests.cs  Referrals.Api.Tests.csproj
Referrals.Domain/Converters/: DeepLinkToken.cs  ReferralCode.cs
Referrals.Domain/Entities/: Referral.cs  ReferralLink.cs
Referrals.Domain/Enums/: ReferralChannel.cs  ReferralStatus.cs
Referrals.Domain/Exceptions/: DomainException.cs
Referrals.Infrastructure/: DependencyInjection.cs  Referrals.Infrastructure.csproj
Referrals.Infrastructure/Persistence/: InMemoryReferralLinkRepository.cs  InMemoryReferralRepository.cs  InMemoryStore.cs
Referrals.Infrastructure/Profiles/: FakeReferrerInfoProvider.cs
Referrals.Infrastructure/Security/: InMemoryIdempotencyStore.cs  InMemoryRateLimiter.cs
Referrals.Infrastructure/Seed/: ReferralSeeder.cs
Referrals.Infrastructure/Vendors/: FakeDeepLinkVendorClient.cs
docs/: api-spec.md
